# rule-engine-demo

./: pom.xml
rule-engine-demo-drools/: pom.xml
rule-engine-demo-drools/src/main/java/com/ikong/demo/drools/: DroolsApplication.java  HelloWorldApplication.java  JavaRuleApplication.java
rule-engine-demo-drools/src/main/java/com/ikong/demo/drools/entity/: Order.java  User.java
rule-engine-demo-drools/src/main/resources/rules/: HelloWorld.drl  Point-rules.drl
rule-engine-demo-groovy/: pom.xml
rule-engine-demo-groovy/src/main/java/com/ikong/demo/groovy/: GroovyApplication.java  GroovyOrderScoreApplication.java
rule-engine-demo-groovy/src/main/java/com/ikong/demo/groovy/entity/: Order.java  User.java
rule-engine-demo-groovy/src/main/resources/groovy/: order01_java.groovy  test01_java.groovy  test02_script.groovy  test03_param.groovy
rule-engine-demo-groovy/src/test/java/com/ikong/demo/: AppTest.java
rule-engine-demo-qlexpression/: pom.xml
rule-engine-demo-qlexpression/src/main/java/com/ikong/demo/ql/: QLExpressionApplication.java
rule-engine-demo-qlexpression/src/main/java/com/ikong/demo/ql/entity/: Order.java  User.java
